<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Repositorio</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<div class="main">
    <div class="nav-list">
        <ul>
            <li onclick="sobre()"><a href="#">Sobre</a></li>
            <li onclick="mostrar()"><a href="https://www.instagram.com/diegoselffv/?hl=pt-br">Instagram</a></li>
            <li><a href="https://www.instagram.com/makersteens/?hl=pt-br">Team</a></li>
            <li><a href="http://www.casaartevida.org.br/">Site</a></li>
        </ul>
    </div>
    <div class="lista">
        <ul>
            <li><a href="#">NavBar</a></li>
            <li><a href="#">Telefone</a></li>
            <li><a href="#">Breve</a></li>
            <li><a href="#">Breve</a></li>
        </ul>
    </div>
</div>



<script>
    function mostrar(){
    alert("Me segue no instagram qlf")
}
    function sobre(){
        alert("Esse html foi criado para compartilha o que ando fazendo.")
    }
</script>
</html>